﻿// <auto-generated />
using System;
using AnimalCrossing.Db;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace AnimalCrossing.Migrations
{
    [DbContext(typeof(ApiDbContext))]
    partial class ApiDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("AnimalCrossing.Db.Entities.Fish", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("Location")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("varchar(64) CHARACTER SET utf8mb4")
                        .HasMaxLength(64);

                    b.Property<decimal>("Price")
                        .HasColumnType("decimal(12,2)");

                    b.Property<int>("ShadowType")
                        .HasColumnType("int");

                    b.Property<string>("VisibleHourDesc")
                        .HasColumnType("varchar(128) CHARACTER SET utf8mb4")
                        .HasMaxLength(128);

                    b.Property<string>("VisibleMonthDesc")
                        .HasColumnType("varchar(128) CHARACTER SET utf8mb4")
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique();

                    b.ToTable("Fishs");
                });

            modelBuilder.Entity("AnimalCrossing.Db.Entities.FishHour", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<int?>("FishId")
                        .HasColumnType("int");

                    b.Property<int>("Hour")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("FishId");

                    b.ToTable("FishHours");
                });

            modelBuilder.Entity("AnimalCrossing.Db.Entities.FishMonth", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<int?>("FishId")
                        .HasColumnType("int");

                    b.Property<int>("Month")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("FishId");

                    b.ToTable("FishMonths");
                });

            modelBuilder.Entity("AnimalCrossing.Db.Entities.FishHour", b =>
                {
                    b.HasOne("AnimalCrossing.Db.Entities.Fish", null)
                        .WithMany("FishHours")
                        .HasForeignKey("FishId");
                });

            modelBuilder.Entity("AnimalCrossing.Db.Entities.FishMonth", b =>
                {
                    b.HasOne("AnimalCrossing.Db.Entities.Fish", null)
                        .WithMany("FishMonths")
                        .HasForeignKey("FishId");
                });
#pragma warning restore 612, 618
        }
    }
}
